<!DOCTYPE html>
<html>
<head>
	<title>Preyzone</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		crossorigin="anonymous">
	</script>
</head>
<body>

<div id="mainContainer" class="mainContainer ratio1-1">
	<div id="innerContainer" class="innerContainer">
		<div id="scoreBoard">
			<div id="scoreBoardLeft">0</div>
			<div id="scoreBoardRight">0</div>
			<div id="initialTip">Press spacebar or Click scoreboard</div>
		</div>

		<div id="auxContainer">
			<div id="aux_1" class="ratio1-1 aux" >
				<div class="filler"></div>
			</div>
			<div id="aux_2" class="ratio1-1 aux" >
				<div class="filler"></div>
			</div>
			<div id="aux_3" class="ratio1-1 aux" >
				<div class="filler"></div>
			</div>
			<div id="aux_4" class="ratio1-1 aux" >
				<div class="filler"></div>
			</div>
		</div>
	</div>
</div>

<style type="text/css">

body {
	background-color: #041A1B;
}

.mainContainer {
	background: #254345;
	position: absolute;
	display: inline-block;
	vertical-align: top;
    box-shadow: 6px 6px 9px -1px rgba(0,0,0,0.6);
    border-radius: 3.75%;
}

.tar {
	width: 10%;
	border-radius: 20%;
    background: #04A2AE;
    position: absolute;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0px 0px 18px 7px rgba(0,0,0,0.1);
    z-index: 1;
	cursor: pointer;
}

.aux {
    width: 5%;
    border-radius: 50%;
    background: #37DCE7;
    position: absolute;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
}


.aux:before, .tar:before, #mainContainer:before{
    content: '';
    display: block;
}
.ratio1-1:before {padding-top: 100%;}

.filler {    
   position: absolute;
   top: 0; left: 0; bottom: 0; right: 0;
   font-size: 1.5rem;
   color: #444;
}

.innerContainer{
	margin: 2.5%;
	position: absolute;
   	top: 0; left: 0; bottom: 0; right: 0;
   	font-size: 1.5rem;
   	color: #444;
}

#auxContainer{
	height: 100%;
	width: 100%;
	transform-origin: center center;
}

#scoreBoard{
	text-align: center;
	height: 15%;
	width: 40%;
	background-color: #254345;
	left: 30%;
	position: absolute;
	border-radius: 10%;
	box-shadow: 0 0 4px rgba(0,0,0,.3);
	transform-origin: center center;
	top: 42.5%;
	cursor: pointer;
	z-index: 1;
}

#scoreBoardLeft{
	height: 80%;
	width: 45%;
	top: 10%;
	position: absolute;
	background-color: #58B600;
	color: #c0f2c0;
	border-radius: 10%;
	float: left;
	left: 2.5%;
	font-size: 2em;
	line-height: 1.25em;
}

#scoreBoardRight{
	height: 80%;
	display: inline-block;
	width: 45%;
	top: 10%;
	position: absolute;
	background-color: #8F1D1D;
	color: #E1A3A3;
	border-radius: 10%;
	margin-left: 2.5%;
	font-size: 2em;
	line-height: 1.25em;
}

#initialTip{
	margin-top: 45%;
	color: #60979B;
}
</style>

<script type="text/javascript">
	var rotationSpeed = 15; //RPM with acceleration set to false
	var refreshSpeed = 35//RfrPS
	var accelerationPr = 100; //% per Revolution
	var debug = false; //may cause animation go slow
	var angleRaw = 0;
	var pointCounter = 0;
	var tryCounter = 0;

	rotationSpeed = ((rotationSpeed / 60) * 360); //degs per sec
	acceleration = accelerationPr / 100; //coeficiente

	$(function()
		{
			spawnSquares();
			fontSize();
		});
	$(window).resize(function()
		{
			spawnSquares();
			fontSize();
		});

	$('body').keydown(function(e)
	{
		if(e.keyCode == 32)
		{
			e.preventDefault(); //stops browser from scrolling
			validateFire();
		}
	});

	$("#scoreBoard").click(function(){ validateFire(); });

	function fontSize()
	{
	    var fontSize = $("#scoreBoardLeft").height() * 0.85; // 10% of container width
	    $("#scoreBoardLeft").css('font-size', fontSize);
	    $("#scoreBoardRight").css('font-size', fontSize);
	    $("#initialTip").css('font-size', (fontSize * 0.35));
	}

	function setAcceleration()
	{
		var acc = $("#accelerationSlider").val();
		$("#lblAccelerationSlider").text(acc + "%");
		acceleration = acc / 100;
	}

	function spawnSquares()
	{
		setTarget();
		
		var vh = $(window).height();
		var vw = $(window).width();
		
		var dynamicPercent = 20;
		
		var resultW = parseInt(vh - (vh * (dynamicPercent / 100)));
		var resultL = parseInt(vw - (vw / 2) - (resultW / 2));
		var resultMT = parseInt(vh * 0.01);
		
		var resultW_vertical = parseInt(vw - (vw * (dynamicPercent / 100)));
		var resultL_vertical = parseInt(vw - (vw / 2) - (resultW_vertical / 2));
		var resultMT_vertical = parseInt(vw * 0.02);
		
		//Vertical orientation support for Cordova/Phonegap porting
		if(vw > vh)
		{
			$("#mainContainer").css("width", resultW + "px");
			$("#mainContainer").css("left", resultL + "px");
			$("#mainContainer").css("margin-top", resultMT + "px");
		}
		else
		{
			$("#mainContainer").css("width", resultW_vertical + "px");
			$("#mainContainer").css("left", resultL_vertical + "px");
			$("#mainContainer").css("margin-top", resultMT_vertical + "px");
		}

		for(i = 0; i < 4; i++)
		{
			setAux(i + 1);
		}
	}

	var last = true;
	function validateFire()
	{
		if(((angleRaw % 90) < 15) || ((angleRaw % 90) > 75))
		{
			pointCounter++;
			last = true;
			updateColor("#aux_1", last);
			axis = ((pointCounter % 2) == 0) ? "x" : "y";
			axis = ((pointCounter % 3) == 0) ? "both" : axis;
			toggleAux(axis);
		}
		else
		{
			last = false;
			updateColor("#aux_1", last);
			$("#scoreBoard").effect("shake", "", 100);
		}
		tryCounter++;
		if(tryCounter == 1)
		{
			$("#initialTip").effect("fold", "", 350).hide("swing");
		}
		$("#scoreBoardLeft").html(pointCounter);
		$("#scoreBoardRight").html(tryCounter - pointCounter);
	}

	setInterval(function()
	{
		var initialAngle = angleRaw;
		if(debug == true) { console.log("inAn " + initialAngle); }
		phaseFactor = ((((initialAngle * 100) / 360) / 100)); //need +1 to realy be a factor
		triangularPhaseFactor  = (angleRaw < 180) ? (phaseFactor * 2) : (1 - phaseFactor ); //same as phaseFactor
		if(debug == true) { console.log("tpf " + triangularPhaseFactor); }
		if(debug == true) { console.log("pf " + phaseFactor); }
		//if(acceleration != 0) { phaseFactor = phaseFactor * (acceleration + 1); }

		nativeIncreaseRatio = (rotationSpeed / refreshSpeed);
		triangularIncreaseRatio = nativeIncreaseRatio * (1 + triangularPhaseFactor);
		//angleRaw = (angleRaw * (1 + phaseFactor));
		if(debug == true) { console.log("na " + nativeIncreaseRatio); }
	

		angleRaw = ((initialAngle + triangularIncreaseRatio) % 360);
		if(debug == true) { console.log("fAraw " + angleRaw); }
    	var angle = parseInt(angleRaw);
    	if(debug == true) { console.log("angle " + angle); }
	    setRotationPosition(angle);

	},
	(1000 / refreshSpeed));

	function setRotationPosition(angle)
	{
		$("#auxContainer")
		    .css('-webkit-transform', 'rotate('+angle+'deg)')
	        .css('-moz-transform', 'rotate('+angle+'deg)')
	        .css('-ms-transform', 'rotate('+angle+'deg)');
	}

	function setTarget()
	{
		var target = $("#scoreBoard");
		target.css("top", "42.5%");
    	target.css("left", "30%");
	}

	function setAux(aux)
	{
		var target = $("#aux_" + aux);
		target.css("transform-origin", "center center");
		target.css("transition-property", "top, left, background");
    	target.css("transition-duration", "0.25s, 0.25s, 0.25s");
		switch(aux)
		{
			case 1:
				target.css("top", "0%");
    			target.css("left", "50%");
    			target.css("background", "#73D11B");
				break;
			case 2:
				target.css("top", "50%");
    			target.css("left", "95%");
				break;
	    	case 3:
				target.css("top", "95%");
    			target.css("left", "50%");
				break;
	    	case 4:
				target.css("top", "50%");
    			target.css("left", "0%");
				break;

		}
	}

	function updateColor(el, last)
	{
		if(last)
		{
			$(el).css("background", "#73D11B");
		}
		else
		{
			$(el).css("background", "#8F1D1D");
		}
	}

	var yToggleStatus = false;
	var xToggleStatus = false;
	function toggleAux(axis)
	{
		if(axis == "y" || axis == "both")
		{
			if(yToggleStatus)
			{
				$("#aux_1").css("top", "5%");
				$("#aux_3").css("top", "95%");
				yToggleStatus = false;
			}
			else
			{
				$("#aux_1").css("top", "95%");
				$("#aux_3").css("top", "5%");
				yToggleStatus = true;
			}
		}

		if(axis == "x" || axis == "both")
		{
			if(xToggleStatus)
			{
				$("#aux_2").css("left", "95%");
				$("#aux_4").css("left", "0%");
				xToggleStatus = false;
			}
			else
			{
				$("#aux_2").css("left", "0%");
				$("#aux_4").css("left", "95%");
				xToggleStatus = true;
			}
		}
	}


</script>

</body>
</html>